domain = "localhost"
database = "sqlite"
standalone_https = true

[notifications]
   [notifications.slack-webhook]
     name    = "slack"
     token   = "test"
     enabled = true


[storages]
  [storages.sqlite]
    adapter = "sqlite"
    file    = "db.sqlite"
